graph {
	1 [label="*"]
	2 [label="-"]
	3 [label="*"]
	4 [label="+"]
	5 [label="*"]
	6 [label="*"]
	7 [label="-"]
	8 [label=T]
	9 [label=-1]
	10 [label=T]
	11 [label=T]
	12 [label=4]
	13 [label=5]
	14 [label=T]
	15 [label=1.0]
	16 [label="*"]
	17 [label="*"]
	18 [label="-"]
	19 [label="+"]
	20 [label="*"]
	21 [label=T]
	22 [label=4]
	23 [label=T]
	24 [label=-1]
	25 [label=T]
	26 [label=T]
	0 [label="+"]
	1 -- 2
	1 -- 3
	2 -- 4
	2 -- 5
	3 -- 6
	3 -- 7
	4 -- 8
	4 -- 9
	5 -- 10
	5 -- 11
	6 -- 12
	6 -- 13
	7 -- 14
	7 -- 15
	16 -- 17
	16 -- 18
	17 -- 19
	17 -- 20
	18 -- 21
	18 -- 22
	19 -- 23
	19 -- 24
	20 -- 25
	20 -- 26
	0 -- 1
	0 -- 16
}
